@import '../../mixins'  
$height: 40px
  
.header
  border-bottom: 1px solid #e6e6e6

  &__wrap
    width: 100%
    height: $height
    display: flex
    justify-content: space-between
    align-items: center
    @include container()

  .logo 
    font-weight: 600
    font-size: 1.2rem
  